
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	color: unset;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	color: #18191d;
}
$ct: #FF6633;

h1{
	font-size: 68px;
	font-weight: 700;
	color: #18191d;
}
h2{
	font-size: 32px;
	font-weight: 900;
	color: #18191d;
}
h3{
	font-size: 26px;
	font-weight: 900;
	color: #18191d;
}
h4{
	font-size: 18px;
	font-weight: 600;
	color: #18191d;
}
p{
	font-size: 16px;
	line-height: 28px;
	color: #18191d;
}

.fa-chevron-down{
	position: absolute;
	top: 92vh;
	left: 50%;
	transform: translatex(-50%);
	font-size: 30px;
	font-weight: 900;
	cursor: pointer;
	color: $ct;
	animation: chevrone 1s infinite;
}
@keyframes chevrone{
	0%{
		top: 92vh;
	}
	50%{
		top: 94vh;
	}
	100%{
		top: 92vh;
	}
}
.body-width{
	max-width: 80%;
	margin: 0 auto;
}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: #18191d;
	padding-bottom: 10px;
	span{
		color: $ct;
	}
}
.header__bar{
	display: none;
}
.header__close{
	display: none;
}
.btn{
	background-color: #18191d;
	width: 100%;
	height: 55px;
	cursor: pointer;
	border-radius: 4px;
	color: #f6f6f6;
	text-transform: uppercase;
	transition: 0.3s;
	&:hover{
		color: $ct;
	}
}

.title{
	color: #18191d;
	position: relative;
	text-align: center;
	margin: 0 auto;
	&__des{
		font-size: 16px;
		padding-top: 6px;
	}
	&__shadow{
		width: 60px;
		height: 5px;
		background-color: $ct;
		margin: 10px auto;
	}
}
.title-left{
	color: #18191d;
	position: relative;
	&__des{
		font-size: 16px;
		padding-top: 6px;
	}
	&__shadow{
		width: 60px;
		height: 5px;
		background-color: $ct;
		margin: 10px 0;
	}
}
.header{
	width: 100%;
	height: 100vh;
	background-image: url(../media/img/bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	&__top{
		padding-top: 20px;
		display: flex;
		justify-content: space-between;
		font-size: 18px;
		max-width: 80%;
		margin: 0 auto;
	}
	&__fixed{
		position: fixed;
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
		background-color: #fff;
		max-width: 100%;
		padding: 0 10%;
		height: 80px;
		padding-top: 20px;
		animation: menu 1s;
		z-index: 10;
	}
	@keyframes menu{
		0%{
			top: -30px;
			opacity: 0;
			transform: translateX(-50%) scale(0.9);
		}
		100%{
			top: 0px;
			opacity: 1;
			transform: translateX(-50%) scale(1);
		}
	}
	&__nav {
		color: #18191d;
		ul{
			display: flex;
		}
		li{
			margin: 0px 10px;
			position: relative;
			top: 10px;
			transition: 0.3s;
			&:before{
				content: '';
				position: absolute;
				right: 0;
				left: 0;
				bottom: -4px;
				border-bottom: 2px solid $ct;
				transform: scaleX(0);
				transition: 0.3s;
			}
			&:hover{
				color: $ct;
			}
			&:hover:before{
				transform: scaleX(1);
			}
		}
	}
	&__active{
		position: relative;
		&:before{
			content: '';
			position: absolute;
			right: 0;
			left: 0;
			bottom: -4px;
			border-bottom: 2px solid $ct;
			transform: scaleX(1);
		}
	}
	&__get{
		font-weight: 700;
		transition: 0.3s;
		color: #18191d;
		cursor: pointer;
		span{
			font-size: 30px;
			color: $ct;
			font-weight: 700;
		}
		&:hover {
			color: $ct
		}
		&:hover span{
			color: #18191d;
		}	
	}
	&__title{
		text-transform: uppercase;
		padding-left: 10%;
		padding-top: 10%;
		color: #18191d;
	}
	&__hi{
		font-size: 36px;
	}
	&__greetings{
		span{
			color: $ct;
		}
	}
	&__who{
		font-size: 22px;		
	}
	&__get2{
		margin-top: 30px;
		width: 150px;
		text-align: center;
		padding-top: 18px;
	}
	&__connect{
		display: none;
		position: fixed;
		z-index: 11;
		background-color: rgba(0,0,0,0.7);
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		&-box{
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 4px;
			padding: 30px;
			min-width: 600px;
			h3{
				text-align: center;
				padding-bottom: 30px;
			}
		}
		&-name{
			width: 100%;
		}
		&-phone{
			margin-right: 6%;
		}
		form{
			div{	
				display: flex;
				input{
					width: 47%;
				}
			}
			input{
				padding: 16px 22px;
				margin-bottom: 20px;
				border: none;
				border-bottom: 1px solid #18191d;
				outline: none;
				&:hover{
					border-bottom: 1px solid $ct;
				}
				&:focus{
					border-bottom: 1px solid $ct;
				}
			}
			textarea{
				padding: 20px 26px;
				margin-bottom: 30px;
				width: 100%;
				border: none;
				border-radius: 4px;
				border: 1px solid #18191d;
				outline: none;
				&:hover{
					border: 1px solid $ct;
				}
				&:focus{
					border: 1px solid $ct;
				}
			}
			button{
				border: none;
				margin: 0 auto;
				justify-content: center;
				display: flex;
			}
		}
	}
	.form-close{
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 26px;
		color: #18191d;
		cursor: pointer;
		transition: 0.3s;
		&:hover{
			color: $ct;
		}
	}	
}

.aboutUs{
	padding-top: 80px;
	&__container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 400px;
		width: 100%;
		column-gap: 30px;
	}
	&__left{
		img{
			width: 100%;
		}
	}
	&__follow{
		padding: 10px 0px;
	}
	&__socials{
		font-size: 22px;
		i{
			padding-right: 20px;
			padding-top: 8px;
			transition: 0.3s;
			&:hover{
				color: $ct;
			}			
		}

	}
}
.services{
	margin-top: 80px;
	background-color: #f6f6f6;
	padding: 80px 0px;
	&__items{
		padding-top: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
	}
	&__item{
		text-align: center;
		padding: 30px;
		background-color: #fff;
		cursor: pointer;
		border-radius: 4px;
		transition: 0.5s;
		position: relative;
		top: 0;
		h4{
			padding-bottom: 25px;
		}
		i{
			font-size: 46px;
			color: $ct;
			padding-bottom: 20px;
		}
		&:hover{
			box-shadow:0px 3px 30px 1px rgba(255, 102, 51, 0.2);
			position: relative;
			top: -10px;
		}
	}
}
.portfolio{
	padding-top: 80px;
	&__controls{
		padding-top: 40px;
		padding-bottom: 50px;
		display: flex;
		justify-content: center;
		button{
			font-weight: 600;
			font-size: 18px;
			color: #18191d;
			margin: 0px 15px;
			cursor: pointer;
			position: relative;
			transition: 0.3s;
			border: none;
			background-color: #fff;
			outline: none;
			&:before{
				content: ' ';
				position: absolute;
				top: 0;
				right: 0;
				bottom: -4px;
				left: 0;
				border-bottom: 2px solid $ct;
				transition: 0.3s;
				transform: scaleX(0);
			}
			&:hover{
				color: $ct;
			}
			&:hover:before{
				transform: scaleX(1);
			}
		}	
	}
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 3px;
		position: relative;
		overflow: hidden;
	}
	&__item{
		position: relative;
		cursor: pointer;
		img{
			width: 100%;
			height: 100%;
			vertical-align: middle;
		}
		&:hover .portfolio__hover{
			opacity: 1;		
			background-color: rgba(0,0,0,0.3);
			h4{
				opacity: 1;
				margin-top: 60px;
			}
			p{
				opacity: 1;
				margin-top: 10px;
			}
			i{
				opacity: 1;
			}
		}		
	}
	&__hover{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: 0.3s;
		background-color: rgba(0,0,0,0);	
		h4{
			opacity: 0;	
			transition: 0.3s;
			margin-top: 50px;
			color: #fff;
			padding: 0 15px;
		}
		p{
			opacity: 0;	
			transition: 0.3s;
			margin-top: 30px;
			color: #fff;
			padding: 0 15px;
		}
	}
	&__functions{
		display: flex;
		justify-content: center;
		i{
			font-size: 22px;
			color: #fff;
			padding: 12px;
			opacity: 0;
			transition: 0.3s;
			&:hover{
				color: $ct;
			}
		}
	}
	&__plus{
		position: relative;
	}

	&__video{
		margin-top: 40px;
		width: 100%;
		height: 30vh;
		background-image: url(../media/img/ph8.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		text-align: center;
		i{
			font-size: 80px;
			margin-top: 10vh;
			color: #18191d;
			cursor: pointer;
		}
	}
}
.Clients{
	padding-top: 80px;
	padding-bottom: 80px;
	&__items{
		margin-top: 40px;
	}
	&__text{
		background-color: #f6f6f6;
		width: 80%;
		min-height: 135px;
		margin: 0 auto;
		padding: 25px;
		text-align: center;
		border-radius: 4px;
		position: relative;
		&:after{
			position: absolute;
			content: ' ';
			width: 40px;
			height: 40px;
			background-color: #f6f6f6;
			bottom: -20px;
			transform: rotate(45deg);
			left: 50%;
			margin-left: -20px;
		}
	}
	&__photo{
		img{
			width: 120px;
			height: 120px;
			margin-bottom: 10px;
			border-radius: 50%;
			border: 2px solid $ct;
		}
		width: 120px;	
		margin: 50px auto 0px;
	}
	&__name{
		font-size: 26px;
		font-weight: 900;
		color: #18191d;
		text-align: center;
	}
	&__date{
		padding: 10px;
		text-align: center;
	}
}
.team{
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #f6f6f6;
	&__items{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 20px;
		margin-top: 40px;
	}
	&__item{
		position: relative;
		cursor: pointer;
		img{
			width: 100%;
			height: 100%;
		}
		&:hover .team__hover{
			background-color: rgba(0,0,0,0.3);
		}
		&:hover .team__name{
			opacity: 1;
			top: 40%;	
		}
		&:hover .team__description{
			opacity: 1;
			top: 48%;
		}
		&:hover .team__socials{
			opacity: 1;
			top: 52%;
		}
	}
	&__hover{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		transition: 0.3s;
		background-color: rgba(0,0,0,0);
	}
	&__name{
		position: absolute;
		top: 38%;
		left: 50%;
		transform: translate(-50%);
		color: #fff;
		opacity: 0;
		transition: 0.3s;
		font-size: 26px;
		font-weight: 900;
	}
	&__description{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%);
		color: #fff;
		opacity: 0;
		transition: 0.3s;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 3px;
	}
	&__socials{
		width: 100%;
		position: absolute;
		top: 54%;
		display: flex;
		justify-content: center;
		opacity: 0;
		transition: 0.3s;
		font-size: 18px;
		i{
			margin: 5px;
			width: 35px;
			height: 35px;
			padding: 7px 5px 5px 5px;
			border: 1px solid #fff;
			border-radius: 50%;
			color: #fff;
			text-align: center;
			&:hover{
				color: $ct;
			}	
		}
	}
}
.contactUs{
	padding-top: 80px;
	&__items{
		margin-top: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
	}
	&__item{
		margin-top: 20px;
		h4{
			margin-bottom: 20px;
			text-align: center;
		}
		iframe{
			width: 100%;
			height: 300px;
			border-radius: 4px;
			border: 1px solid #18191d;
			&:hover{
				border: 1px solid $ct;
			}
		}
	}
	&__connect{
		form{
			div{	
				display: flex;
				input{
					width: 47%;
				}
			}
			input{
				padding: 16px 22px;
				margin-bottom: 20px;
				border: none;
				border-bottom: 1px solid #18191d;
				outline: none;
				&:hover{
					border-bottom: 1px solid $ct;
				}
				&:focus{
					border-bottom: 1px solid $ct;
				}
			}
			textarea{
				padding: 20px 26px;
				margin-bottom: 30px;
				width: 100%;
				border: none;
				border-radius: 4px;
				border: 1px solid #18191d;
				outline: none;
				&:hover{
					border: 1px solid $ct;
				}
				&:focus{
					border: 1px solid $ct;
				}
			}
			button{
				border: none;
				margin: 0 auto;
				justify-content: center;
				display: flex;
			}
		}
	}
}
.footer{
	background-color: #18191d;
	margin-top: 80px;
	&__items{		
		padding-top: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		color: #f6f6f6 !important;
		li, a, p, h4, i{
			color: #f6f6f6 !important;
		}
	}
	&__socials{
		font-size: 22px;
		padding-top: 10px;
		i{
			padding-right: 20px;
		    padding-top: 8px;
		    transition: 0.3s;
		    &:hover{
		    	color: $ct !important;
		    }
		}
	}
	&__address{
		p{
			padding-bottom: 5px;
		}
	}
	&__contacts{
		font-size: 16px;
		font-weight: 800;
		color: $ct;
		padding-bottom: 5px ;
	}
	&__links{
		padding-left: 40px;
		li{
			padding: 3px;
		}
		a{
			transition: 0.3s;
			&:hover{
				color: $ct !important;
			}
		}
	}
	&__services{
		li{
			padding: 3px;
		}
	}
	h4{
		padding-bottom: 5px;
	}
	&__copyRights{
		margin-top: 10px;
		text-align: center;
		color: #f6f6f6;
		padding: 10px;
		border-top:1px solid $ct;
	}
}

@media screen and (max-width: 1280px) {
	.body-width{
		max-width: 90%;
		margin: 0 auto;
	}
	.header{
		&__top{
		    max-width: 80%;
		}
		&__fixed{
		    padding: 0 5%;
			padding-top: 20px;
			max-width: 100%;
		}
		&__title{
		    padding-left: 5%;
		    padding-top: 5%;
		}
	}
}
@media screen and (max-width: 1024px) {
	.header__title{
		padding-left: 10%;
		padding-top: 30%;
	}
}
@media screen and (max-width: 1000px) {
	.header{
		&__top{
			position: fixed;
			width: 100%;
			left: 50%;
			transform: translateX(-50%);
			background-color: #fff;
			max-width: 100%;
			padding: 0 10%;
			height: 80px;
			padding-top: 20px;
		}
		&__bar{
			display: block;
			color: #18191d;
			font-size: 24px;
			position: absolute;
			left: 50%;
			margin-left: -10px;
		}
		&__close{
			display: none;
			color: #18191d;
			font-size: 24px;
			position: absolute;
			left: 50%;
			margin-left: -8px;
		}
		&__nav ul{
			display: none;
			background-color: #fff;
			max-width: 100%;
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			top: 80px;
			padding-bottom: 30px;
			li{
				font-size: 20px;
				text-align: center;
				padding: 10px;
			}
		}
		&__fixed{
			animation: none;
		}
		&__get{
		    font-size: 26px
		}
	}
	.aboutUs{
		padding-top: 80px;
		&__container{
			grid-template-columns: 1fr;
			height: auto;
			grid-row-gap: 20px; 
		}
		&__right{
			grid-row-start: 1;
		}
	}
	.title-left{
		color: #18191d;
		text-align: center;
		&__des{
			font-size: 16px;
			padding-top: 6px;
		}
		&__shadow{
			width: 60px;
			height: 5px;
			background-color: $ct;
			margin: 10px auto;
		}
	}
	.services{
		&__items{
			grid-template-columns: 1fr 1fr;
		}
	}
	.portfolio{
		&__items {
			grid-template-columns: 1fr 1fr;
		}
	}
	.contactUs{
		&__items{
			grid-template-columns: 1fr;
		}
	}		
}
@media screen and (max-width:860px){
	.footer{
		&__services{
			display: none;
		}
		&__links{
			display: none;
		}
		&__items{		
			grid-template-columns: 1fr 1fr;
			grid-gap: 50px
		}
	}
	a .fa-chevron-down{
		display: none;
	}
}
@media screen and (max-width: 600px){
	h1 {
	    font-size: 60px;
	}
	.header{
		background-image: url(../media/img/bg2.jpg);
		&__top{
			padding: 0 5%;
			padding-top: 20px;
			width: 100%;
		}
		
		&__get{
			display: none;
		}
		&__bar{
			left: 95%;
			margin-left: -25px;
		}
		&__close{
			left: 95%;
			margin-left: -20px;
		}
		&__nav{
			li{
				margin: 0;
			}
		}
		&__title{
			padding-left: 5%;
		}
		&__connect-box{
			width: 400px;
			min-width: 0;
			padding: 15px;
		}
	}
	.services{
		&__items{
			grid-template-columns: 1fr;
		}
	}
	.portfolio{
		&__items {
			grid-template-columns: 1fr;
		}
	}
	.team{
		&__items{
			grid-template-columns: 1fr;
		}
	}	
	.footer{
		&__address{
			display: none;
		}
		&__items{
			text-align: center;		
			grid-template-columns: 1fr;
			grid-gap: 0px;
		}
	}
	.header .form-close {
	    top: 20px;
	}
}
@media screen and (max-width: 400px){
	.header{
		&__connect-box{
			width: 300px;
			min-width: 0;
			padding: 10px;
		}
	}
	.header .form-close {
	    top: 10px;
	}
}		
