*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	color: #1b1b1b;
	font-family: 'Geometria';
}

h1,h2{
	width: 305px;
	font-size: 48px;
	font-weight: 500;
	line-height: 53px;
	letter-spacing: -0.96px;
}

p{
	color: #5e6776;
	font-size: 16px;
	font-weight: 300;
	line-height: 23px;
	letter-spacing: 0.96px;
}

.body-width{
	max-width: 1300px;
	margin: 0 auto;
}

.fa-bars{
	display: none;
}

.btn{
	width: 275px;
	height: 66px;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29);
	border-radius: 33px;
	background-color: #f45c21;
	position: relative;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	padding-top: 23px;
	padding-left: 33px;
	letter-spacing: 0.96px;
	cursor: pointer;
	&:before{
		position: absolute;
		content: '';
		width: 296px;
		height: 85px;
		border-radius: 42px;
		background-color: #f7f7f7;
		top: -10px;
		bottom: 0;
		left: -10px;
		right: 0;
		z-index: -1;
	}
	&-2{
		padding-left: 0px;
		&:before{
			position: absolute;
			content: '';
			width: 296px;
			height: 85px;
			border-radius: 42px;
			background-color: none;
			border: 1px solid #ee5b22;
			top: -10px;
			bottom: 0;
			left: -10px;
			right: 0;
			z-index: -1;
		}
	}
}

.nav ul{
	margin-left: 160px;
	display: flex;
	padding-top: 20px;
	li{
		padding-left: 60px;
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.96px;
	}
}

.nav2 ul{
	padding-top: 20px;
	li{
		padding-top: 22px;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0.96px;
	}
}

.header{
	background-image: url(../img/headerbg.png);
	background-position: top right;
	background-repeat: no-repeat;
	width: 100%;
	height: 850px;
	&__top{
		padding-top: 45px;
		display: flex;
	}
	&__contacts{
		padding-top: 20px;
		margin-left: 146px;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0.96px;
		div{
			padding-bottom: 10px;
		}
		img{
			margin-right: 14px;
		}
		&-2{
			padding-top: 30px;
			margin-left: 0px;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0.96px;
			img{
				margin-right: 14px;
			}
		}
	}
	&__main{
		display: flex;
	}
	&__left{
		margin-top: 80px;
		&-go{
			display: flex;
		}
		p{
			padding-top: 30px;
		}
	}
	&__price{
		margin-top: 56px;
		margin-left: 16px;
		color: #f45c21;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0.96px;
	}
	&__right{
		img{
			position: relative;
			right: -50px;
			top: 20px;
		}
	}
	&__btn{
		margin-top: 30px;
	}
	&__robot{
		position: absolute;
		top: 84px;
		left: 0;
		z-index: -1;
	}
}

.whatMean{
	position: relative;
	top: -90px;
	&__title{
		display: flex;
		img{
			height: 73px;
			margin-top: 34px;
			margin-left: 75px;
		}
	}
	&__items{
		width: 1160px;
		margin: 0 auto;
		display: grid;
		grid-template-rows: repeat(3, 258px);
		grid-template-columns: repeat(4, 1fr);
	}
	&__item{
		text-align: center;
		padding-top: 90px;
		position: relative;
		p{
			padding: 0 40px;
		}
		&:nth-child(1){
			p{
				padding-top: 18px;
			}
			border-bottom: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			&:hover{
				border-bottom: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(2){
			p{
				padding-top: 22px;
			}
			border-bottom: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			&:hover{
				border-bottom: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(3){
			p{
				padding-top: 24px;
			}
			border-bottom: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			&:hover{
				border-bottom: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(4){
			p{
				padding-top: 15px;
			}
			border-left: 0.5px solid #dcdcdc;
			border-bottom: 0.5px solid #dcdcdc;
			&:hover{
				border-bottom: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(5){
			p{
				padding-top: 22px;
			}
			border-bottom: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-top: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-bottom: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(6){
			p{
				padding-top: 22px;
			}
			border-top: 0.5px solid #dcdcdc;
			border-bottom: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-bottom: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(7){
			p{
				padding-top: 24px;
			}
			border-top: 0.5px solid #dcdcdc;
			border-bottom: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-bottom: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(8){
			p{
				padding-top: 25px;
			}
			border-top: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			border-bottom: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-bottom: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(9){
			p{
				padding-top: 18px;
			}
			border-top: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(10){
			p{
				padding-top: 28px;
			}
			border-top: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(11){
			p{
				padding-top: 15px;
			}
			border-top: 0.5px solid #dcdcdc;
			border-right: 0.5px solid #dcdcdc;
			border-left: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-right: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}
		&:nth-child(12){
			p{
				padding-top: 10px;
			}
			border-left: 0.5px solid #dcdcdc;
			border-top: 0.5px solid #dcdcdc;
			&:hover{
				border-top: 0.5px solid #f6c543;
				border-left: 0.5px solid #f6c543;
				& .whatMean__text{
					opacity: 1;
				}
			}
		}

	}
	&__text{
		position: absolute;
		top: 0.5px;
		left: 0.5px;
		right: 0.5px;
		bottom: 0.5px;
		padding: 20px;
		color: #5e6776;
		font-size: 16px;
		font-weight: 300;
		line-height: 23px;
		letter-spacing: 0.96px;
		background-color: #fff;
		width: 99%;
		height: 99%;
		opacity: 0;
		transition: 0.3s;
	}
}

.optimization{
	background-image: url(../img/bg2.png);
	width: 100%;
	height: 576px;
	background-position: center;
	&__content{
		padding-top: 210px !important;
		text-align: center;
		p{
			margin: 0 auto;
			width: 721px;
			color: #1b1b1b;
			font-size: 28px;
			font-weight: 700;
			line-height: 40.06px;
			text-transform: uppercase;
			letter-spacing: -0.72px;
		}
	}
	&__btn{
		margin: 50px auto;
	}
}

.Faq{
	background-image: url(../img/bg3.png);
	background-position: top right;
	background-repeat: no-repeat;
	width: 100%;
	height: 875px;
	& .body-width{
		display: flex;
	}
	&-active{
		color: #1b1b1b !important;
		&:before{
			color: #f4bb22 !important;
		}
	}
	&__que{
		padding-top: 200px;
		margin-left: 65px;
		ul{
			width: 310px;
			li{
				margin-top: 80px;
				font-size: 26px;
				font-weight: 700;
				line-height: 34.72px;
				letter-spacing: -0.93px;
				position: relative;
				color: #d5d7e0;
				cursor: pointer;
				&:before{
					position: absolute;
					content: '';
					color: #d5d7e0;
					font-size: 48px;
					font-weight: 700;
					line-height: 34.72px;
					letter-spacing: -1.71px;
					left: -72px;
					top: -10px;
				}	
				&:nth-child(1){
					margin-top: 0;
					&:before{
						content: '01';
					}	
				}
				&:nth-child(2){
					&:before{
						content: '02';
					}
				}
				&:nth-child(3){
					&:before{
						content: '03';
					}
				}
				&:nth-child(4){
					&:before{
						content: '04';
					}
				}
			}
		}	
	}

	&__items{
		margin-top: 130px;
		margin-left: 380px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 100px;
		grid-row-gap: 45px;
		justify-content: center;
		&-1{
			grid-template-columns: 1fr;
		}
	}
	&__item{
		width: 229px;
		text-align: center;
		margin: 0 auto;
		
		p{
			padding-top: 22px;
			color: #1b1b1b;
			font-size: 16px;
			font-weight: 400;
			line-height: 23px;
			letter-spacing: 0.96px;
			span{
				font-weight: 700;
			}
		}
		&:nth-child(3){
			grid-row: 2;
			 grid-column-start: 1;   
  			 grid-column-end: 3; 
		}
		form{
			padding-top: 20px;
			text-align: left;
			input{
				&[type=radio]{
					display: none;
					margin-left: 68px;
					&:checked + label:before {
					    content: "\2022";
					    color: #f45c21;
					    font-size: 50px;
					    text-align: center;
					    line-height: 22px;
					}
				}
			}
			& .label-radio{
				position: relative;
				padding-left: 48px;
				color: #1b1b1b !important;
				font-size: 16px;
				letter-spacing: 0.96px;
				&:before{
					position: absolute;
					content: '';
					width: 20px;
					height: 20px;
					background-color: #fff;
					border: 1px solid #fcc349;
					border-radius: 50%;
					left: 18px;
				}
			}
		}
		
	}
	&__answ{
		margin: 0 auto;
	}
	&__btn{
		margin-top: 65px;
		margin-left: 0px;
		padding-left: 0;
		text-align: center;
	}
}

.order{
	background-image: url(../img/robot2.png);
	width: 100%;
	background-repeat: no-repeat;
	background-position: bottom right;
	h2{
		width: 440px;
		background-color: #fff;
		position: absolute;
		left: 40px;
		top: -40px;
		padding-left: 55px;
	}
	&__content{
		display: flex;
	}
	&__left{
		position: relative;
		left: -96px;
		top: -130px;
		width: 715px;
		border: 5px solid transparent;
		border-image: linear-gradient(55deg, #fccb49 0%, #fc7d45 100%);
		border-image-slice: 1;
	}
	form{
		margin-top: 20px;
		padding: 90px;
		input{
			width: 523px;
			height: 81px;
			border: none;
			padding: 33px;
			color: #5e6776;
			font-size: 16px;
			font-weight: 300;
			letter-spacing: 0.96px;
			background-color: #f7f7f7;
			margin-bottom: 12px;
			outline: none;
			&:focus{
				background-color: #fff;
				border-bottom: 3px solid #f4bb22;
				border-left: 3px solid #f7f7f7;
				border-right: 3px solid #f7f7f7;
				border-top: 3px solid #f7f7f7;
			}
			&[type=radio]{
				display: none;
				margin-left: 68px;
				&:checked + label:before {
				    content: "\2022";
				    color: #f45c21;
				    font-size: 52px;
				    text-align: center;
				    line-height: 22px;
				}
			}
			&[type=file]{
				opacity: 0;
				position: absolute;
				z-index: 10;
			}

		}
		
		& .label-radio{
			position: relative;
			padding-left: 98px;
			color: #5e6776;
			font-size: 16px;
			font-weight: 300;
			letter-spacing: 0.96px;
			&:before{
				position: absolute;
				content: '';
				width: 20px;
				height: 20px;
				border: 1px solid #a6a6a6;
				border-radius: 50%;
				left: 68px;
			}
		}
		textarea{
			border: none;
			resize: none;
			width: 523px;
			height: 178px;
			background-color: #f7f7f7;
			padding: 33px;
			color: #5e6776;
			font-size: 16px;
			font-weight: 300;
			letter-spacing: 0.96px;
			margin-bottom: 12px;
			outline: none;
			&:focus{
				background-color: #fff;
				border-bottom: 3px solid #f4bb22;
				border-left: 3px solid #f7f7f7;
				border-right: 3px solid #f7f7f7;
				border-top: 3px solid #f7f7f7;
			}
		}
		button{
			border: none;
			padding: 0;
			position: absolute;
			bottom: -30px;
			left: 50%;
			margin-left: -148px;
		}
	}
	&__file{
		position: relative;
		&:before{
			position: absolute;
			content: '';
			background-image: url(../img/attachment.png);
			right: 22px;
			top: -4px;
			width: 28px;
			height: 29px;
			z-index: 20;
		}
	}
	&__right{
		padding-top: 120px;
		padding-left: 170px;
	}
	&__footer{
		text-align: center;
		color: #776d7c;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 0.84px;
		position: relative;
		top: -40px;
	}
}

@media screen and (max-width:1500px){
	.order{
		&__left{
			left: 0px;
		}
	}
	.header{
		&__right{
			img{
				right: 0px;
			}
		}
	}
	.Faq{
		&__items{
			
			column-gap: 20px;
			grid-row-gap: 15px;
		}
	}
}
@media screen and (max-width:1350px){
	.header{
		background-size: 100vh;
	}
	.body-width{
		padding: 20px;
		max-width: 1280px;
	}
	.nav ul{
		margin-left: 60px;
	}
	.Faq{
		background-size: 100vh;
		&__items{
			margin-top: 180px;
			margin-left: 140px;
		}
		&__btn{
			margin-left: 0px;
		}
		&__que{
			margin-left: 120px;
		}
	}
}
@media screen and (max-width:1279px){
	.body-width{
		max-width: 1000px;
	}
	.fa-bars{
		font-size: 40px;
		display: block;
		
	}
	.nav {
		padding-top: 30px;
		float: right;
		position: relative;
		ul{
			display: block;
			padding: 20px;
			position: absolute;
			top: 10px;
			display: none;
			right: 55px;
			margin-left: 0;
			width: 170px;
			li{
				padding-left: 0px;
				border-bottom: 2px solid #000;
				padding: 8px;
			}
		}
	}
	.header{
		height: 100%;
		&__top{
			justify-content: space-between;
		}
		&__contacts{
			margin-left: 0;
			transform: translateX(-30%);
			img{
				display: none;
			}
		}
		&__main{
			display: block;
		}
		&__left{
			text-align: center;
			h1{
				margin: 0 auto;
			}
			&-go{
				justify-content: center;
			}
			
		}
		&__right{
			text-align: center;
			
		}
		&__btn{
			padding-left: 0;
		}
	}
	.whatMean{
		position: static;
		&__items {
		    width: auto;
		    max-width: 1000px;
		}
		&__item{
			padding-top: 70px;
		}
	}
	.Faq{
		&__items {
		    margin-left: 40px;
		}
		&__btn{
			margin-left: 0px;
		}
	}
	.order{
		&__right {
		    padding-top: 150px;
		    padding-left: 50px;
		}
	}	
}
@media screen and (max-width:1000px){
	.body-width{
		max-width: 90%;
	}
	.header{
		&__left{
			margin-top: 0;
		}
		&__right{
			img{
				width: 100%;
			}
		}
	}
	.whatMean{
		&__title{
			img{
				display: none;
			}
			h2{
				margin: 0 auto; 
			}
		}
		&__items {
		    grid-template-rows: repeat(3, 258px);
		    grid-template-columns: repeat(3, 1fr);
		    margin-bottom: 30px;
		}
		&__item{
			text-align: center;
			padding-top: 90px;
			position: relative;
			p{
				padding: 0 40px;
			}
			&:nth-child(1){
				p{
					padding-top: 18px;
				}
				border-bottom: none;
				border-right: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-bottom: none;
					border-right: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(2){
				p{
					padding-top: 22px;
				}
				border-bottom: none;
				border-right: none;
				border-left: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-bottom: none;
					border-right: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(3){
				p{
					padding-top: 24px;
				}
				border-bottom: none;
				border-right: none;
				border-left: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-bottom: none;
					border-right: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(4){
				p{
					padding-top: 15px;
				}
				border-left: none;
				border-bottom: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-bottom: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(5){
				p{
					padding-top: 22px;
				}
				border-bottom: none;
				border-right: none;
				border-top: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-bottom: none;
					border-right: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(6){
				p{
					padding-top: 22px;
				}
				border-top: none;
				border-bottom: none;
				border-right: none;
				border-left: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-bottom: none;
					border-right: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(7){
				p{
					padding-top: 24px;
				}
				border-top: none;
				border-bottom: none;
				border-right: none;
				border-left: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-bottom: none;
					border-right: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(8){
				p{
					padding-top: 25px;
				}
				border-top: none;
				border-left: none;
				border-bottom: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-bottom: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(9){
				p{
					padding-top: 18px;
				}
				border-top: none;
				border-right: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-right: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(10){
				p{
					padding-top: 28px;
				}
				border-top: none;
				border-right: none;
				border-left: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-right: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(11){
				p{
					padding-top: 15px;
				}
				border-top: none;
				border-right: none;
				border-left: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-right: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
			&:nth-child(12){
				p{
					padding-top: 10px;
				}
				border-left: none;
				border-top: none;
				border: 1px solid #dcdcdc;
				&:hover{
					border-top: none;
					border-left: none;
					border: 1px solid #f6c543;
					& .whatMean__text{
						opacity: 1;
					}
				}
			}
		}
	}
	.Faq{
		width: 100%;
		height: auto;
		& .body-width{
			display: block;
		}
		&__que{
			padding-top: 100px;
			margin-left: 65px;
			ul{
				width: 310px;
				margin: 0 auto;
				li{
					margin-top: 30px;
				}
			}	
		}
		&__items{
			margin-top: 30px;
			margin-left: 0px;
			column-gap: 20px;
			grid-row-gap: 25px;
		}
		&__item{
			width: 100%;
			max-width: 229px;	
		}
		&__btn{
			margin-top: 65px;
			margin-left: auto;
			margin-right: auto;
		}
	}	
	.order{
		background-image: none;
		&__content{
			display: block;
		}
		&__left{
			position: static;
			width: 100%;
			max-width: 715px;
			margin: 0 auto;
		}
		&__right{
			padding-top: 20px;
			padding-left: 0px;
			text-align: center;
		}
		&__footer {
		    position: static;
		    padding: 20px;
		}
		h2{
			width: 100%;
			text-align: center;
			background-color: #fff;
			position: static;
			padding-left: 0px;
			padding-top: 20px;
		}
		form{
			padding-top: 70px !important;
			button{
				border: none;
				padding: 0;
				position: relative;
				left: 25%;	
				margin: 20px auto;
			}
		}
		
	}
}
@media screen and (max-width:800px){
	.nav {
		padding-top: 50px;
		float: right;
		position: absolute;
		ul{
			margin: 40px;
			position: absolute;
			top: 50px;
			margin-left: 0;
			background-color: #fca847;
			left: 50%;
			margin-left: -85px;
			text-align: center;

		}
	}
	.header{
		&__top{
			justify-content: space-around;
		}
		&__contacts{
			display: none;
		}
	}
	.optimization{
		&__content{
			p{
				width: 100%;
			}
		}
	}
	.order{
		form{
			padding: 40px;
			input{
				width: 100%;
			}
			textarea{
				width: 100%;
			}
			button{
				position: static;
				left: 0;
				
				margin: 20px auto !important;
				display: block;
				justify-content: center;
			}
		}
	}
	.whatMean{
		&__items {
		    grid-template-columns: repeat(2, 1fr);
		}
	}	
}
@media screen and (max-width:550px){
	.body-width{
		padding: 10px;
		max-width: 100%;
	}
	h1{
		padding-top: 20px;
		font-size: 38px;
	}
	.header{
		&__robot{
			display: none;
		}
		&__left-go{
			display: block;
		}
		&__btn{
			margin: 20px auto; 
		}
	}
	.whatMean{
		&__items {
			grid-template-rows: auto;
		    grid-template-columns: repeat(1, 1fr);
		}
		&__item{
			padding-top: 40px;
			padding-bottom: 10px;
		}
	}
	.optimization__content {
	    padding-top: 50px !important;
	    text-align: center;
	}
	.order{
		form{
			padding: 7px;
			.label-radio{
				padding-left: 24px;
				&:before {
				    left: 0px;
				}
			}
			button{
				margin-top: 10px;
				left: 5%;
			}
		}
	}
	.btn{
		width: 250px;
		&:before{
			width: 271px;
		}
		&-2{
			&:before{
				width: 271px;
			}
		}
	}
	.optimization__content p {
	    font-size: 22px;
	}
	.Faq__que ul li {
	    font-size: 20px;
	}
	h2{
		font-size: 38px;
	}
	.Faq__que ul {
	    width: 100%;
	    margin: 0 auto;
	}
}